<html>
<head>
<title>CONTACT</title>
</head>
<H1 ALIGN="CENTER"><FONT COLOR="black" FACE="marquisette"><font size="+20">CONTACT</font></H1></FONT COLOR><HR>
<body bgcolor="#edf2fb">
<h2><FONT COLOR="#d3ab9e" FACE="banquette">GET TO KNOW ME!! </font></H2></FONT COLOR>
<a class="social-icon" href="https://instagram.com/anhhbaebae" target="_blank">
<ion-icon name="logo-instagram"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<a class="social-icon" href="discordapp.com/users/986827966778585088" target="_blank">
<ion-icon name="logo-discord"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<IMG SRC="A1.jpg" HEIGHT="300" WIDTH="300" align="right">
<h2><FONT COLOR="BLACK" FACE="glycerints">Hey everybody! Anshita this side, if you are willing to know me then you are always welcomed to talk to me about these topics or in general. Click on my Instagram and Discord to connect with me and please don't forget to leave a feedback of this website so that I could improve myself in future. I am open to your suggestions as well!</h2></font color><b>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <style>
        .box {
            background-color: #edf2fb;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            font-size: 17px;
            align-items: center;
        }
        .box a {
            display: inline-block;
            background-color: #abc4ff;
            padding: 15px;
            border-radius: 3px;
        }
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #d7e3fc;
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <div class="box">
        <a href="#popup-box">
            Click here !
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h2 style="color: #eac9c1;">
                FILL THE FORM TO HELP ME IMPROVE!!
           <Form method=Post action= "anshitamandhana813@gmail.com"><b>Name </b><Input
type=Text name="st_name"><br>
<b>Gender </b>
<Input type=Radio name="gender" value="Male"> Male
<Input type=Radio name="gender" value="Female"> Female 
<Input type=Radio name="gender" value="OTHER"> OTHER<Br>
<b>E- mail </B><Input type=Text Name ="email"><br>
PLEASE GIVE YOUR FEEDBACK! <BR>
<Input
type=Text name="st_FEEDBACK"><br><Br>
Comment<Br>
<TextAREA name="comment" Rows=5 cols=50></TEXTAREA><br>
<INPUT Type=Submit Value ="Send">
<INPUT Type=Reset Value ="Clear"></H2>
        </div>
    </div>


</body>
</html>

