<html>
<head>
<title>MYTHOLOGY HUB</TITLE>
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCE1F2;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CCE1F2;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav" align="right"><a href="home.html"><font color="black" face="banquette">Home</a></font color></font><a href="about.html"><font color="black" face="banquette">About</a></font color></font><a href="contact.html"><font color="black" face="banquette">Contact</a></font color></font>
<a href="books.html"><font color="black" face="banquette">Books</a></font color></font>

<input type="text" placeholder="Search.."></div>

<H1 ALIGN="LEFT"><FONT COLOR="#808080" FACE="GLITTERBOARD"><font size="+20"><IMG SRC="4259637.PNG" HEIGHT="80" WIDTH="80">MYTHOLOGY HUB </font></H1></FONT COLOR>

<h1 ALIGN="CENTER"><FONT SIZE="+200"><big><font color="BLACK" face="Polyamine">WHERE THE KNOWLEDGE SPREADS!</h1></font></font color>

<h1><FONT COLOR="white" FACE="glycerints">Do you know the story where Brahma and Vishnu race against each other or where Shiva battles Krishna? Where Indra attempts foeticide or where punishes a Shudra? Do you know about Maya Sita or Narada's money face? Or why Surya falls from the sky or why Chandra commits adultery?</h1></font color> 
<IMG SRC="yy.jpg" HEIGHT="300" WIDTH="400" align="left">
<IMG SRC="uu.jpg" HEIGHT="300" WIDTH="400" align="right">


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <style>
        .box {
            background-color: #F9DED7;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            font-size: 17px;
            align-items: center;
        }
        .box a {
            display: inline-block;
            background-color: #abc4ff;
            padding: 15px;
            border-radius: 3px;
        }
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #d7e3fc;
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .content {
            position: absolute;
            background: white;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
 <body>
    <div class="box">
        <a href="#popup-box">
            Click here !
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: black;">
                Page Decription
            </h1>
            <b>
                <p>Home - Various Facts about gods! </p>
                <p>About - Elaborated info on the three deities! </p>
                <p>Contact - details to get in touch with me! </p>
                <p>Books - Mythological book recommendations from me! </p>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
    </div>

<body bgcolor="#F9DED7" text="black">
</BODY>
</HTML>
