By downloading or using our font, you read and accept the Our Term and Use Agreement :

This font is copyrighted and protected by the law.
Using this font on any work without a proper license is deemed illegal.
You might get fined at least USD 3000 for this act. Please understand that we have our own system for tracking the

usage of our works on the internet.

Our free demo is ONLY for NON-COMMERCIAL USE or PERSONAL USE ONLY. For Commercial Use, you can purchase a license here

---------------------------------------------------------------
https://uicreative.net/products/glamorise-classic-serif-font
---------------------------------------------------------------

If you need a Commercial Extended license or Business license, please contact us at hello@uicreative.net


With a "Personal Use" license only, it is strictly forbidden to use or use this font for commercial purposes, be it for

advertisements, promotions, TV, films, videos, motion pictures, YouTube, t-shirt design distributions, or for packaged products

(whether physical or digital. ) or any media with the aim of generating profits/profits.




          